server {
	server_name stefanokeizers.sven;
	root /var/www/stefanokeizers.nl/dist;

	location / {
		try_files $uri @rewrite;
	}

	location @rewrite {
		rewrite ^ /index.php;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
	}
}
